p#notice = notice
h1.text-center.m-5
  strong Categoria:
  = @category.name
.row
  .col-md-3.mx-auto.border.rounded.p-5.mb-5
    h3.mb-5 Add Product:
    = form_with(model: [@category, Product.new], local: true) do |f|
      = f.hidden_field :category_id, value: @category.id
      .form-group.row
        = f.label :name, class: 'col-md-2 col-form-label'
        = f.text_field :name, class: 'col-md-10 form-control'
      .form-group.row
        = f.label :price, class: 'col-md-2 col-form-label'
        = f.text_field :price, class: 'col-md-10 form-control'
      .form-group.row
        = f.submit "Submit", class: 'col-md-12 btn btn-primary mt-4'
.row
  table.table.col-md-3.mx-auto.mb-5
    thead.thead-dark
      tr
        th Name
        th Price
        th
    tbody
      - @category.products.each do |p|
        tr
          td = p.name
          td = p.price
          td = link_to 'Destroy', category_product_path(@category, p), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-warning float-right'
.row
  .col-md-3.mx-auto
    .row.justify-content-between
      = link_to 'Edit', edit_category_path(@category), class: 'col-md-4 btn btn-primary'
      = link_to 'Back', categories_path, class: 'col-md-4 btn btn-primary'
